# Vanilla-AoTTG

./: Assembly-CSharp.csproj  Assembly-CSharp.sln  CameraFacingBillboard.cs  EMITTYPE.cs  Helpers.cs  PBitStream.cs
CompressString/: StringCompressor.cs
ExitGames/Client/Photon/: SocketUdp.cs
FengLi/: FengCustomInputs.cs  FengGameManagerMKII.cs  FengGameManagerMKIIRPC's.cs  IN_GAME_MAIN_CAMERA.cs  Language.cs  STEREO_3D_TYPE.cs  SelfDestroy.cs  SpectatorMovement.cs  custom_inputs.cs
FengLi/Entities/: Horse.cs
FengLi/Entities/Human/: AHSSShotGunCollider.cs  Bullet.cs  CharacterMaterials.cs  CostumeConeveter.cs  CreatePart.cs  CreateStat.cs  DIVISION.cs  GROUP.cs  HERO.cs  HERO_SETUP.cs  HERO_STATE.cs  HeroRPC.cs  SEX.cs  TriggerColliderWeapon.cs
FengLi/Entities/Titan/: COLOSSAL_TITAN.cs  EnemyCheckCollider.cs  FEMALE_TITAN.cs  RockThrow.cs  TITAN.cs  TITAN_CONTROLLER.cs  TITAN_EREN.cs  TITAN_SETUP.cs  TitanBase.cs  TitanRPC.cs  TitanState.cs
FengLi/Interface/: CommandHandler.cs  CustomCharacterManager.cs  InRoomChat.cs  KillInfoComponent.cs  SettingReciveInput.cs  UIMainReferences.cs
FengLi/Interface/Buttons/: BTN_BackToMain.cs  BTN_Enter_PWD.cs  BTN_LEADERBOARD.cs  BTN_LEADERBOARD_QUIT.cs  BTN_LOGIN.cs  BTN_PAUSE_MENU_CONTINUE.cs  BTN_PAUSE_MENU_QUIT.cs  BTN_RESULT_TO_MAIN.cs  BTN_SIGNOUT.cs  BTN_START_MULTI_SERVER.cs  BTN_START_SINGLE_GAMEPLAY.cs  BTN_Server_EU.cs  BTN_SetDefault.cs  BTN_ToJoin.cs  BTN_ToLAN.cs  BTN_ToOption.cs  BTN_choose_human.cs  BTN_choose_titan.cs  BTN_save_snapshot.cs  (+1 more)
FengLi/Networking/: CharacterBase.cs  KickState.cs  LoginFengKAI.cs  MovementUpdate.cs  MovementUpdate1.cs  SmoothSyncMovement.cs  SmoothSyncMovement2.cs  SmoothSyncMovement3.cs
FengLi/World/: CheckPointState.cs  DayLight.cs  GAMEMODE.cs  GAMETYPE.cs  LevelInfo.cs  PVPcheckPoint.cs  RespawnMode.cs  RockScript.cs  supplyCheck.cs
NGUI/: UICheckbox.cs  UIDraggablePanel.cs
NGUI/Interaction/: UIPopupList.cs  UIScrollBar.cs  UITable.cs
NGUI/Internal/: ActiveAnimation.cs  BMFont.cs  ByteReader.cs  Localization.cs  NGUIMath.cs  NGUITools.cs  UIWidget.cs
NGUI/Tweening/: TweenFOV.cs  UITweener.cs
NGUI/UI/: UIAnchor.cs  UIAtlas.cs  UICamera.cs  UIFont.cs  UIInput.cs  UILabel.cs  UIPanel.cs  UISprite.cs  UISpriteAnimation.cs  UIStretch.cs  UITexture.cs  UIViewport.cs
PUN/: ConnectAndJoinRandom.cs  CustomTypes.cs  Extensions.cs  FriendInfo.cs  InRoomRoundTimer.cs  InputToEvent.cs  LoadbalancingPeer.cs  MoveByKeys.cs  NetworkingPeer.cs  OnAwakeUsePhotonView.cs  OnClickInstantiate.cs  PhotonHandler.cs  PhotonLagSimulationGui.cs  PhotonMessageInfo.cs  PhotonNetwork.cs  PhotonPingManager.cs  PhotonPlayer.cs  PhotonStatsGui.cs  PhotonView.cs  PickupItem.cs  PickupItemSimple.cs  PickupItemSyncer.cs  PointedAtGameObjectInfo.cs  PunTeams.cs  Room.cs  RoomInfo.cs  RoomOptions.cs  ScoreExtensions.cs  ServerTime.cs  ShowInfoOfPlayer.cs  SupportLogging.cs  TeamExtensions.cs  TypedLobby.cs
Photon/: MonoBehaviour.cs
Properties/: Settings.Designer.cs  launchSettings.json
Tween/: iTween.cs
Xffect/: ColorAffector.cs  EffectLayer.cs  EffectNode.cs  ORIPOINT.cs  RSTYPE.cs  RibbonTrail.cs  STYPE.cs  Sprite.cs
Xft/: XWeaponTrail.cs
null/: Assembly-CSharp.GeneratedMSBuildEditorConfig.editorconfig  Assembly-CSharp.csproj.FileListAbsolute.txt
uGUI/: StyledComboBox.cs  StyledItemButtonImageText.cs
(+15 files in other folders)
