<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>Assembly-CSharp</AssemblyName>
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
		<TargetFramework>net35</TargetFramework>
		<Platforms>AnyCPU;x64;x86</Platforms>
	</PropertyGroup>
	<PropertyGroup>
		<LangVersion>8.0</LangVersion>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<OutputPath>C:\Users\Summer\Desktop\Development\aottg\AoTTG-R\Vanilla\ATTACK_ON_TITAN32\ATTACK_ON_TITAN_Data\Managed\</OutputPath>
		<DefineConstants></DefineConstants>
		<DisableImplicitFrameworkDefines>true</DisableImplicitFrameworkDefines>
		<Optimize>False</Optimize>
	</PropertyGroup>
	
	<PropertyGroup>
		<BaseOutputPath>C:\Users\kevin\Documents\GitHub\AoTTG Vanilla\AoTTG_Data\Managed</BaseOutputPath>
		<BaseIntermediateOutputPath>C:\Users\kevin\Documents\GitHub\AoTTG Vanilla\AoTTG_Data\Managed</BaseIntermediateOutputPath>
		<OutputPath>C:\Users\kevin\Documents\GitHub\AoTTG Vanilla\AoTTG_Data\Managed</OutputPath>
	</PropertyGroup>
	
	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants></DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants></DefineConstants>
		<Optimize>True</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<DefineConstants></DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
		<DefineConstants></DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
		<DefineConstants></DefineConstants>
		<Optimize>True</Optimize>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="Assembly-CSharp-firstpass">
			<HintPath>..\AoTTG_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-UnityScript-firstpass">
			<HintPath>..\AoTTG_Data\Managed\Assembly-UnityScript-firstpass.dll</HintPath>
		</Reference>
		<Reference Include="Photon3Unity3D">
			<HintPath>..\AoTTG_Data\Managed\Photon3Unity3D.dll</HintPath>
		</Reference>
		<Reference Include="System.Core">
			<HintPath>..\ATTACK_ON_TITAN64\ATTACK_ON_TITAN_Data\Managed\System.Core.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>..\AoTTG_Data\Managed\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>..\AoTTG_Data\Managed\UnityEngine.UI.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Properties\Settings.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Settings.settings</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <None Update="Properties\Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="HelperClasses\" />
	</ItemGroup>
</Project>